<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ln-T7-V9v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-un-dqq">
                                <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixV-un-dqq" secondAttribute="height" multiplier="15:8" id="83I-4R-I46"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-UH-kUM">
                                <rect key="frame" x="0.0" y="96" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2s-UH-kUM" secondAttribute="height" multiplier="75:16" id="blh-wI-ydG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-bJ-0Hm" userLabel="ButtonsStackView">
                                <rect key="frame" x="45" y="472" width="285" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-ke-8TF">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="51.5"/>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Programs">
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-Cq-NMi">
                                        <rect key="frame" x="0.0" y="68.5" width="285" height="51.5"/>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step Target">
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="I89-ib-654"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="ixV-un-dqq" firstAttribute="top" secondItem="c2s-UH-kUM" secondAttribute="bottom" constant="57" id="23C-Ci-v2x"/>
                            <constraint firstItem="BSL-bJ-0Hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4BU-5b-bXq"/>
                            <constraint firstItem="ixV-un-dqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ea-Bl-YJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSL-bJ-0Hm" secondAttribute="bottom" constant="75" id="M1W-C9-fFX"/>
                            <constraint firstItem="c2s-UH-kUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tcr-7g-g6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSL-bJ-0Hm" secondAttribute="trailing" constant="45" id="aFG-hj-YTp"/>
                            <constraint firstItem="c2s-UH-kUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="klX-Us-Ram"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2s-UH-kUM" secondAttribute="trailing" id="oQO-FL-IIi"/>
                            <constraint firstItem="ixV-un-dqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvE-NL-EWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fitness App" id="BE6-3D-Ok8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEq-OD-43s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ln-T7-V9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kV4-92-2z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtd-uB-1aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kie-gK-Zfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="example" width="480" height="480"/>
        <namedColor name="appBackground">
            <color red="0.52941176470588236" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.78431372549019607" green="0.8901960784313725" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
